%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.207055in}{1.655583in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.207055in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.207055in}{1.655583in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.655583in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.549555in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{3.107055in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{3.107055in}{1.518583in}}%
\pgfpathlineto{\pgfqpoint{0.549555in}{1.518583in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.549555in}{0.511083in}}{\pgfqpoint{2.557500in}{1.007500in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.174722in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.174722in}{1.518583in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.195555in,y=0.331472in,left,base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 66}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.549555in}{0.511083in}}{\pgfqpoint{2.557500in}{1.007500in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.383111in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.383111in}{1.518583in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.403944in,y=0.331472in,left,base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 88}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.549555in}{0.511083in}}{\pgfqpoint{2.557500in}{1.007500in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.591500in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.591500in}{1.518583in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.612333in,y=0.280555in,left,base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 110}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.549555in}{0.511083in}}{\pgfqpoint{2.557500in}{1.007500in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.799889in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.799889in}{1.518583in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.820722in,y=0.280555in,left,base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 132}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.549555in}{0.511083in}}{\pgfqpoint{2.557500in}{1.007500in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.008278in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.008278in}{1.518583in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.029111in,y=0.280555in,left,base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 154}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.549555in}{0.511083in}}{\pgfqpoint{2.557500in}{1.007500in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.216667in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.216667in}{1.518583in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.237500in,y=0.280555in,left,base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 176}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.549555in}{0.511083in}}{\pgfqpoint{2.557500in}{1.007500in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.425055in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.425055in}{1.518583in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.445889in,y=0.280555in,left,base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 198}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.549555in}{0.511083in}}{\pgfqpoint{2.557500in}{1.007500in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.050222in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{3.050222in}{1.518583in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.071055in,y=0.280555in,left,base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 264}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.828305in,y=0.211111in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Load level (rph)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.549555in}{0.511083in}}{\pgfqpoint{2.557500in}{1.007500in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.549555in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{3.107055in}{0.511083in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.471778in,y=0.511083in,right,]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.549555in}{0.511083in}}{\pgfqpoint{2.557500in}{1.007500in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.549555in}{0.712583in}}%
\pgfpathlineto{\pgfqpoint{3.107055in}{0.712583in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.471778in,y=0.712583in,right,]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.549555in}{0.511083in}}{\pgfqpoint{2.557500in}{1.007500in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.549555in}{0.914083in}}%
\pgfpathlineto{\pgfqpoint{3.107055in}{0.914083in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.471778in,y=0.914083in,right,]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.549555in}{0.511083in}}{\pgfqpoint{2.557500in}{1.007500in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.549555in}{1.115583in}}%
\pgfpathlineto{\pgfqpoint{3.107055in}{1.115583in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.471778in,y=1.115583in,right,]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 1500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.549555in}{0.511083in}}{\pgfqpoint{2.557500in}{1.007500in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.549555in}{1.317083in}}%
\pgfpathlineto{\pgfqpoint{3.107055in}{1.317083in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.471778in,y=1.317083in,right,]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 2000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.549555in}{0.511083in}}{\pgfqpoint{2.557500in}{1.007500in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.549555in}{1.518583in}}%
\pgfpathlineto{\pgfqpoint{3.107055in}{1.518583in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.471778in,y=1.518583in,right,]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 2500}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.198667in,y=1.014833in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Count}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.549555in}{0.511083in}}{\pgfqpoint{2.557500in}{1.007500in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.549555in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.549555in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.559028in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.568500in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.577972in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.587444in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.596917in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.606389in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.615861in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.625333in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.634805in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.644278in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.653750in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.663222in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.672694in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.682167in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.691639in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.701111in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.710583in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.720055in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.729528in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.739000in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.748472in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.757944in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.767417in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.776889in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.786361in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.795833in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.805305in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.814778in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.824250in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.833722in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.843194in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.852667in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.862139in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.871611in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.881083in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.890555in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.900028in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.909500in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.918972in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.928444in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.937917in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.947389in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.956861in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.966333in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.975805in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.985278in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.994750in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.004222in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.013694in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.023167in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.032639in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.042111in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.051583in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.061055in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.070528in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.080000in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.089472in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.098944in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.108417in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.117889in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.127361in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.136833in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.146305in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.155778in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.165250in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.174722in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.184194in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.193667in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.203139in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.212611in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.222083in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.231555in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.241028in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.250500in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.259972in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.269444in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.278917in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.288389in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.297861in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.307333in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.316805in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.326278in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.335750in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.345222in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.354694in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.364167in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.373639in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.383111in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.392583in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.402055in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.411528in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.421000in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.430472in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.439944in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.449417in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.458889in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.468361in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.477833in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.487305in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.496778in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.506250in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.515722in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.525194in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.534667in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.544139in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.553611in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.563083in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.572555in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.582028in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.591500in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.600972in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.610444in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.619917in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.629389in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.638861in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.648333in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.657805in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.667278in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.676750in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.686222in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.695694in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.705167in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.714639in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.724111in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.733583in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.743055in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.752528in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.762000in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.771472in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.780944in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.790417in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.799889in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.809361in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.818833in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.828305in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.837778in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.847250in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.856722in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.866194in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.875667in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.885139in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.894611in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.904083in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.913555in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.923028in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.932500in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.941972in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.951444in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.960917in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.970389in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.979861in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.989333in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.998805in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.008278in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.017750in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.027222in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.036694in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.046167in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.055639in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.065111in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.074583in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.084055in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.093528in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.103000in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.112472in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.121944in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.131417in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.140889in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.150361in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.159833in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.169305in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.178778in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.188250in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.197722in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.207194in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.216667in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.226139in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.235611in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.245083in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.254555in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.264028in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.273500in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.282972in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.292444in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.301917in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.311389in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.320861in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.330333in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.339805in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.349278in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.358750in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.368222in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.377694in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.387167in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.396639in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.406111in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.415583in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.425055in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.434528in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.444000in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.453472in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.462944in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.472417in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.481889in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.491361in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.500833in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.510305in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.519778in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.529250in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.538722in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.548194in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.557667in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.567139in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.576611in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.586083in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.595555in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.605028in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.614500in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.623972in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.633444in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.642917in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.652389in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.661861in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.671333in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.680805in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.690278in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.699750in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.709222in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.718694in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.728167in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.737639in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.747111in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.756583in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.766055in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.775528in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.785000in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.794472in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.803944in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.813417in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.822889in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.832361in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.841833in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.851305in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.860778in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.870250in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.879722in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.889194in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.898667in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.908139in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.917611in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.927083in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.936555in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.946028in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.955500in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.964972in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.974444in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.983917in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.993389in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{3.002861in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{3.012333in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{3.021805in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{3.031278in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{3.040750in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{3.050222in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{3.050222in}{0.515113in}}%
\pgfpathlineto{\pgfqpoint{3.050222in}{0.515113in}}%
\pgfpathlineto{\pgfqpoint{3.040750in}{0.515113in}}%
\pgfpathlineto{\pgfqpoint{3.031278in}{0.515113in}}%
\pgfpathlineto{\pgfqpoint{3.021805in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{3.012333in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{3.002861in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.993389in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.983917in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.974444in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.964972in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.955500in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.946028in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.936555in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.927083in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.917611in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.908139in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.898667in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.889194in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.879722in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.870250in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.860778in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.851305in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.841833in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.832361in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.822889in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.813417in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.803944in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.794472in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.785000in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.775528in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.766055in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.756583in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.747111in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.737639in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.728167in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.718694in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.709222in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.699750in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.690278in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.680805in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.671333in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.661861in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.652389in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.642917in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.633444in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.623972in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.614500in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.605028in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.595555in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.586083in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.576611in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.567139in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.557667in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.548194in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.538722in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.529250in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.519778in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.510305in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.500833in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.491361in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.481889in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.472417in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.462944in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.453472in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.444000in}{0.518337in}}%
\pgfpathlineto{\pgfqpoint{2.434528in}{0.518337in}}%
\pgfpathlineto{\pgfqpoint{2.425055in}{0.518337in}}%
\pgfpathlineto{\pgfqpoint{2.415583in}{0.518337in}}%
\pgfpathlineto{\pgfqpoint{2.406111in}{0.518337in}}%
\pgfpathlineto{\pgfqpoint{2.396639in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.387167in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.377694in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.368222in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.358750in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.349278in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.339805in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.330333in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.320861in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.311389in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.301917in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.292444in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.282972in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.273500in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.264028in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.254555in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.245083in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.235611in}{0.985817in}}%
\pgfpathlineto{\pgfqpoint{2.226139in}{0.985817in}}%
\pgfpathlineto{\pgfqpoint{2.216667in}{0.985817in}}%
\pgfpathlineto{\pgfqpoint{2.207194in}{0.985817in}}%
\pgfpathlineto{\pgfqpoint{2.197722in}{0.985817in}}%
\pgfpathlineto{\pgfqpoint{2.188250in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.178778in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.169305in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.159833in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.150361in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.140889in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.131417in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.121944in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.112472in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.103000in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.093528in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.084055in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.074583in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.065111in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.055639in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.046167in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.036694in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.027222in}{1.327964in}}%
\pgfpathlineto{\pgfqpoint{2.017750in}{1.327964in}}%
\pgfpathlineto{\pgfqpoint{2.008278in}{1.327964in}}%
\pgfpathlineto{\pgfqpoint{1.998805in}{1.327964in}}%
\pgfpathlineto{\pgfqpoint{1.989333in}{1.327964in}}%
\pgfpathlineto{\pgfqpoint{1.979861in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.970389in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.960917in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.951444in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.941972in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.932500in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.923028in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.913555in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.904083in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.894611in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.885139in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.875667in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.866194in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.856722in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.847250in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.837778in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.828305in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.818833in}{1.504478in}}%
\pgfpathlineto{\pgfqpoint{1.809361in}{1.504478in}}%
\pgfpathlineto{\pgfqpoint{1.799889in}{1.504478in}}%
\pgfpathlineto{\pgfqpoint{1.790417in}{1.504478in}}%
\pgfpathlineto{\pgfqpoint{1.780944in}{1.504478in}}%
\pgfpathlineto{\pgfqpoint{1.771472in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.762000in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.752528in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.743055in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.733583in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.724111in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.714639in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.705167in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.695694in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.686222in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.676750in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.667278in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.657805in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.648333in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.638861in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.629389in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.619917in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.610444in}{1.336427in}}%
\pgfpathlineto{\pgfqpoint{1.600972in}{1.336427in}}%
\pgfpathlineto{\pgfqpoint{1.591500in}{1.336427in}}%
\pgfpathlineto{\pgfqpoint{1.582028in}{1.336427in}}%
\pgfpathlineto{\pgfqpoint{1.572555in}{1.336427in}}%
\pgfpathlineto{\pgfqpoint{1.563083in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.553611in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.544139in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.534667in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.525194in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.515722in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.506250in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.496778in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.487305in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.477833in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.468361in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.458889in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.449417in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.439944in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.430472in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.421000in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.411528in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.402055in}{0.846782in}}%
\pgfpathlineto{\pgfqpoint{1.392583in}{0.846782in}}%
\pgfpathlineto{\pgfqpoint{1.383111in}{0.846782in}}%
\pgfpathlineto{\pgfqpoint{1.373639in}{0.846782in}}%
\pgfpathlineto{\pgfqpoint{1.364167in}{0.846782in}}%
\pgfpathlineto{\pgfqpoint{1.354694in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.345222in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.335750in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.326278in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.316805in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.307333in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.297861in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.288389in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.278917in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.269444in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.259972in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.250500in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.241028in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.231555in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.222083in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.212611in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.203139in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.193667in}{0.584026in}}%
\pgfpathlineto{\pgfqpoint{1.184194in}{0.584026in}}%
\pgfpathlineto{\pgfqpoint{1.174722in}{0.584026in}}%
\pgfpathlineto{\pgfqpoint{1.165250in}{0.584026in}}%
\pgfpathlineto{\pgfqpoint{1.155778in}{0.584026in}}%
\pgfpathlineto{\pgfqpoint{1.146305in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.136833in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.127361in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.117889in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.108417in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.098944in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.089472in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.080000in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.070528in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.061055in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.051583in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.042111in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.032639in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.023167in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.013694in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.004222in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.994750in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.985278in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.975805in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.966333in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.956861in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.947389in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.937917in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.928444in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.918972in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.909500in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.900028in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.890555in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.881083in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.871611in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.862139in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.852667in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.843194in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.833722in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.824250in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.814778in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.805305in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.795833in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.786361in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.776889in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.767417in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.757944in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.748472in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.739000in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.729528in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.720055in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.710583in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.701111in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.691639in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.682167in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.672694in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.663222in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.653750in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.644278in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.634805in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.625333in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.615861in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.606389in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.596917in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.587444in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.577972in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.568500in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.559028in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.549555in}{0.511083in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.549555in}{0.511083in}}{\pgfqpoint{2.557500in}{1.007500in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.549555in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.146305in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.155778in}{0.584026in}}%
\pgfpathlineto{\pgfqpoint{1.193667in}{0.584026in}}%
\pgfpathlineto{\pgfqpoint{1.203139in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.354694in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.364167in}{0.846782in}}%
\pgfpathlineto{\pgfqpoint{1.402055in}{0.846782in}}%
\pgfpathlineto{\pgfqpoint{1.411528in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.563083in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.572555in}{1.336427in}}%
\pgfpathlineto{\pgfqpoint{1.610444in}{1.336427in}}%
\pgfpathlineto{\pgfqpoint{1.619917in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.771472in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.780944in}{1.504478in}}%
\pgfpathlineto{\pgfqpoint{1.818833in}{1.504478in}}%
\pgfpathlineto{\pgfqpoint{1.828305in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.979861in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.989333in}{1.327964in}}%
\pgfpathlineto{\pgfqpoint{2.027222in}{1.327964in}}%
\pgfpathlineto{\pgfqpoint{2.036694in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.188250in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.197722in}{0.985817in}}%
\pgfpathlineto{\pgfqpoint{2.235611in}{0.985817in}}%
\pgfpathlineto{\pgfqpoint{2.245083in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.396639in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.406111in}{0.518337in}}%
\pgfpathlineto{\pgfqpoint{2.444000in}{0.518337in}}%
\pgfpathlineto{\pgfqpoint{2.453472in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{3.021805in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{3.031278in}{0.515113in}}%
\pgfpathlineto{\pgfqpoint{3.050222in}{0.515113in}}%
\pgfpathlineto{\pgfqpoint{3.050222in}{0.515113in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.549555in}{1.518583in}}%
\pgfpathlineto{\pgfqpoint{3.107055in}{1.518583in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.549555in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{3.107055in}{0.511083in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.107055in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{3.107055in}{1.518583in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.549555in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.549555in}{1.518583in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
