%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.299780in}{2.577881in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.299780in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.299780in}{2.577881in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.577881in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487280in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{3.199780in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{3.199780in}{2.372900in}}%
\pgfpathlineto{\pgfqpoint{0.487280in}{2.372900in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487280in}{0.435400in}}{\pgfqpoint{2.712500in}{1.937500in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487280in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{0.487280in}{2.372900in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.487280in,y=0.357622in,,top]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 6120}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487280in}{0.435400in}}{\pgfqpoint{2.712500in}{1.937500in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.830635in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{0.830635in}{2.372900in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.830635in,y=0.357622in,,top]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 6130}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487280in}{0.435400in}}{\pgfqpoint{2.712500in}{1.937500in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.173989in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{1.173989in}{2.372900in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.173989in,y=0.357622in,,top]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 6140}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487280in}{0.435400in}}{\pgfqpoint{2.712500in}{1.937500in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.517343in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{1.517343in}{2.372900in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.517343in,y=0.357622in,,top]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 6150}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487280in}{0.435400in}}{\pgfqpoint{2.712500in}{1.937500in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.860698in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{1.860698in}{2.372900in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.860698in,y=0.357622in,,top]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 6160}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487280in}{0.435400in}}{\pgfqpoint{2.712500in}{1.937500in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.204052in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{2.204052in}{2.372900in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.204052in,y=0.357622in,,top]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 6170}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487280in}{0.435400in}}{\pgfqpoint{2.712500in}{1.937500in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.547407in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{2.547407in}{2.372900in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.547407in,y=0.357622in,,top]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 6180}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487280in}{0.435400in}}{\pgfqpoint{2.712500in}{1.937500in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.890761in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{2.890761in}{2.372900in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.890761in,y=0.357622in,,top]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 6190}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.843530in,y=0.207530in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Time slot (h)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487280in}{0.435400in}}{\pgfqpoint{2.712500in}{1.937500in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487280in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{3.199780in}{0.435400in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.409502in,y=0.435400in,right,]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487280in}{0.435400in}}{\pgfqpoint{2.712500in}{1.937500in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487280in}{0.650678in}}%
\pgfpathlineto{\pgfqpoint{3.199780in}{0.650678in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.409502in,y=0.650678in,right,]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487280in}{0.435400in}}{\pgfqpoint{2.712500in}{1.937500in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487280in}{0.865956in}}%
\pgfpathlineto{\pgfqpoint{3.199780in}{0.865956in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.409502in,y=0.865956in,right,]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487280in}{0.435400in}}{\pgfqpoint{2.712500in}{1.937500in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487280in}{1.081233in}}%
\pgfpathlineto{\pgfqpoint{3.199780in}{1.081233in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.409502in,y=1.081233in,right,]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487280in}{0.435400in}}{\pgfqpoint{2.712500in}{1.937500in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487280in}{1.296511in}}%
\pgfpathlineto{\pgfqpoint{3.199780in}{1.296511in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.409502in,y=1.296511in,right,]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487280in}{0.435400in}}{\pgfqpoint{2.712500in}{1.937500in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487280in}{1.511789in}}%
\pgfpathlineto{\pgfqpoint{3.199780in}{1.511789in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.409502in,y=1.511789in,right,]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487280in}{0.435400in}}{\pgfqpoint{2.712500in}{1.937500in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487280in}{1.727067in}}%
\pgfpathlineto{\pgfqpoint{3.199780in}{1.727067in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.409502in,y=1.727067in,right,]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 1.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487280in}{0.435400in}}{\pgfqpoint{2.712500in}{1.937500in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487280in}{1.942345in}}%
\pgfpathlineto{\pgfqpoint{3.199780in}{1.942345in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.409502in,y=1.942345in,right,]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 1.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487280in}{0.435400in}}{\pgfqpoint{2.712500in}{1.937500in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487280in}{2.157622in}}%
\pgfpathlineto{\pgfqpoint{3.199780in}{2.157622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.409502in,y=2.157622in,right,]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 1.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487280in}{0.435400in}}{\pgfqpoint{2.712500in}{1.937500in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487280in}{2.372900in}}%
\pgfpathlineto{\pgfqpoint{3.199780in}{2.372900in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.409502in,y=2.372900in,right,]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 1.8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.207530in,y=1.404150in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont rph}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.487280in,y=2.414567in,left,base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 1e7}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487280in}{0.435400in}}{\pgfqpoint{2.712500in}{1.937500in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.301961,0.568627,0.776471}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.200750pt}%
\definecolor{currentstroke}{rgb}{0.301961,0.568627,0.776471}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487280in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{0.487280in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{0.487280in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{0.521616in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{0.521616in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{0.555951in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{0.555951in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{0.590286in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{0.590286in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{0.624622in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{0.624622in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{0.658957in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{0.658957in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{0.693293in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{0.693293in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{0.727628in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{0.727628in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{0.761964in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{0.761964in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{0.796299in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{0.796299in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{0.830635in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{0.830635in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{0.864970in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{0.864970in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{0.899305in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{0.899305in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{0.933641in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{0.933641in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{0.967976in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{0.967976in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{1.002312in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{1.002312in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{1.036647in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{1.036647in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{1.070983in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{1.070983in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{1.105318in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{1.105318in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{1.139654in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{1.139654in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{1.173989in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{1.173989in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{1.208324in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{1.208324in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{1.242660in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{1.242660in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{1.276995in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{1.276995in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{1.311331in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{1.311331in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{1.345666in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{1.345666in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{1.380002in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{1.380002in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{1.414337in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{1.414337in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{1.448673in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{1.448673in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{1.483008in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{1.483008in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{1.517343in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{1.517343in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{1.551679in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{1.551679in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{1.586014in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{1.586014in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{1.620350in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{1.620350in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{1.654685in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{1.654685in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{1.689021in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{1.689021in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{1.723356in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{1.723356in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{1.757692in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{1.757692in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{1.792027in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{1.792027in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{1.826362in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{1.826362in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{1.860698in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{1.860698in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{1.895033in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{1.895033in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{1.929369in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{1.929369in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{1.963704in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{1.963704in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{1.998040in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{1.998040in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{2.032375in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{2.032375in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{2.066711in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{2.066711in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{2.101046in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{2.101046in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{2.135381in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{2.135381in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{2.169717in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{2.169717in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{2.204052in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{2.204052in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{2.238388in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{2.238388in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{2.272723in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{2.272723in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{2.307059in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{2.307059in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{2.341394in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{2.341394in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{2.375730in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{2.375730in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{2.410065in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{2.410065in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{2.444400in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{2.444400in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{2.478736in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{2.478736in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{2.513071in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{2.513071in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{2.547407in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{2.547407in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{2.581742in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{2.581742in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{2.616078in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{2.616078in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{2.650413in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{2.650413in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{2.684748in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{2.684748in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{2.719084in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{2.719084in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{2.753419in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{2.753419in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{2.787755in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{2.787755in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{2.822090in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{2.822090in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{2.856426in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{2.856426in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{2.890761in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{2.890761in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{2.925097in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{2.925097in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{2.959432in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{2.959432in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{2.993767in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{2.993767in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{3.028103in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{3.028103in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{3.062438in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{3.062438in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{3.096774in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{3.096774in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{3.131109in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{3.131109in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{3.165445in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{3.165445in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{3.199780in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{3.199780in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{3.199780in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{3.165445in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{3.165445in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{3.131109in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{3.131109in}{1.743858in}}%
\pgfpathlineto{\pgfqpoint{3.096774in}{1.743858in}}%
\pgfpathlineto{\pgfqpoint{3.096774in}{1.743858in}}%
\pgfpathlineto{\pgfqpoint{3.062438in}{1.743858in}}%
\pgfpathlineto{\pgfqpoint{3.062438in}{1.743858in}}%
\pgfpathlineto{\pgfqpoint{3.028103in}{1.743858in}}%
\pgfpathlineto{\pgfqpoint{3.028103in}{1.743858in}}%
\pgfpathlineto{\pgfqpoint{2.993767in}{1.743858in}}%
\pgfpathlineto{\pgfqpoint{2.993767in}{1.743858in}}%
\pgfpathlineto{\pgfqpoint{2.959432in}{1.743858in}}%
\pgfpathlineto{\pgfqpoint{2.959432in}{1.765817in}}%
\pgfpathlineto{\pgfqpoint{2.925097in}{1.765817in}}%
\pgfpathlineto{\pgfqpoint{2.925097in}{1.743858in}}%
\pgfpathlineto{\pgfqpoint{2.890761in}{1.743858in}}%
\pgfpathlineto{\pgfqpoint{2.890761in}{1.743858in}}%
\pgfpathlineto{\pgfqpoint{2.856426in}{1.743858in}}%
\pgfpathlineto{\pgfqpoint{2.856426in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{2.822090in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{2.822090in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{2.787755in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{2.787755in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{2.753419in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{2.753419in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{2.719084in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{2.719084in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{2.684748in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{2.684748in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{2.650413in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{2.650413in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{2.616078in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{2.616078in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{2.581742in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{2.581742in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{2.547407in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{2.547407in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{2.513071in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{2.513071in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{2.478736in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{2.478736in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{2.444400in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{2.444400in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{2.410065in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{2.410065in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{2.375730in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{2.375730in}{1.617017in}}%
\pgfpathlineto{\pgfqpoint{2.341394in}{1.617017in}}%
\pgfpathlineto{\pgfqpoint{2.341394in}{1.765817in}}%
\pgfpathlineto{\pgfqpoint{2.307059in}{1.765817in}}%
\pgfpathlineto{\pgfqpoint{2.307059in}{1.914617in}}%
\pgfpathlineto{\pgfqpoint{2.272723in}{1.914617in}}%
\pgfpathlineto{\pgfqpoint{2.272723in}{1.936575in}}%
\pgfpathlineto{\pgfqpoint{2.238388in}{1.936575in}}%
\pgfpathlineto{\pgfqpoint{2.238388in}{2.008263in}}%
\pgfpathlineto{\pgfqpoint{2.204052in}{2.008263in}}%
\pgfpathlineto{\pgfqpoint{2.204052in}{1.980492in}}%
\pgfpathlineto{\pgfqpoint{2.169717in}{1.980492in}}%
\pgfpathlineto{\pgfqpoint{2.169717in}{1.980492in}}%
\pgfpathlineto{\pgfqpoint{2.135381in}{1.980492in}}%
\pgfpathlineto{\pgfqpoint{2.135381in}{2.085375in}}%
\pgfpathlineto{\pgfqpoint{2.101046in}{2.085375in}}%
\pgfpathlineto{\pgfqpoint{2.101046in}{2.312708in}}%
\pgfpathlineto{\pgfqpoint{2.066711in}{2.312708in}}%
\pgfpathlineto{\pgfqpoint{2.066711in}{1.990308in}}%
\pgfpathlineto{\pgfqpoint{2.032375in}{1.990308in}}%
\pgfpathlineto{\pgfqpoint{2.032375in}{1.809733in}}%
\pgfpathlineto{\pgfqpoint{1.998040in}{1.809733in}}%
\pgfpathlineto{\pgfqpoint{1.998040in}{1.743858in}}%
\pgfpathlineto{\pgfqpoint{1.963704in}{1.743858in}}%
\pgfpathlineto{\pgfqpoint{1.963704in}{1.617017in}}%
\pgfpathlineto{\pgfqpoint{1.929369in}{1.617017in}}%
\pgfpathlineto{\pgfqpoint{1.929369in}{1.743858in}}%
\pgfpathlineto{\pgfqpoint{1.895033in}{1.743858in}}%
\pgfpathlineto{\pgfqpoint{1.895033in}{1.743858in}}%
\pgfpathlineto{\pgfqpoint{1.860698in}{1.743858in}}%
\pgfpathlineto{\pgfqpoint{1.860698in}{1.638975in}}%
\pgfpathlineto{\pgfqpoint{1.826362in}{1.638975in}}%
\pgfpathlineto{\pgfqpoint{1.826362in}{1.743858in}}%
\pgfpathlineto{\pgfqpoint{1.792027in}{1.743858in}}%
\pgfpathlineto{\pgfqpoint{1.792027in}{1.787775in}}%
\pgfpathlineto{\pgfqpoint{1.757692in}{1.787775in}}%
\pgfpathlineto{\pgfqpoint{1.757692in}{1.936575in}}%
\pgfpathlineto{\pgfqpoint{1.723356in}{1.936575in}}%
\pgfpathlineto{\pgfqpoint{1.723356in}{2.085375in}}%
\pgfpathlineto{\pgfqpoint{1.689021in}{2.085375in}}%
\pgfpathlineto{\pgfqpoint{1.689021in}{2.085375in}}%
\pgfpathlineto{\pgfqpoint{1.654685in}{2.085375in}}%
\pgfpathlineto{\pgfqpoint{1.654685in}{1.837504in}}%
\pgfpathlineto{\pgfqpoint{1.620350in}{1.837504in}}%
\pgfpathlineto{\pgfqpoint{1.620350in}{1.743858in}}%
\pgfpathlineto{\pgfqpoint{1.586014in}{1.743858in}}%
\pgfpathlineto{\pgfqpoint{1.586014in}{1.837504in}}%
\pgfpathlineto{\pgfqpoint{1.551679in}{1.837504in}}%
\pgfpathlineto{\pgfqpoint{1.551679in}{2.085375in}}%
\pgfpathlineto{\pgfqpoint{1.517343in}{2.085375in}}%
\pgfpathlineto{\pgfqpoint{1.517343in}{2.085375in}}%
\pgfpathlineto{\pgfqpoint{1.483008in}{2.085375in}}%
\pgfpathlineto{\pgfqpoint{1.483008in}{2.256133in}}%
\pgfpathlineto{\pgfqpoint{1.448673in}{2.256133in}}%
\pgfpathlineto{\pgfqpoint{1.448673in}{2.163908in}}%
\pgfpathlineto{\pgfqpoint{1.414337in}{2.163908in}}%
\pgfpathlineto{\pgfqpoint{1.414337in}{2.085375in}}%
\pgfpathlineto{\pgfqpoint{1.380002in}{2.085375in}}%
\pgfpathlineto{\pgfqpoint{1.380002in}{2.085375in}}%
\pgfpathlineto{\pgfqpoint{1.345666in}{2.085375in}}%
\pgfpathlineto{\pgfqpoint{1.345666in}{2.085375in}}%
\pgfpathlineto{\pgfqpoint{1.311331in}{2.085375in}}%
\pgfpathlineto{\pgfqpoint{1.311331in}{2.163908in}}%
\pgfpathlineto{\pgfqpoint{1.276995in}{2.163908in}}%
\pgfpathlineto{\pgfqpoint{1.276995in}{2.141950in}}%
\pgfpathlineto{\pgfqpoint{1.242660in}{2.141950in}}%
\pgfpathlineto{\pgfqpoint{1.242660in}{1.914617in}}%
\pgfpathlineto{\pgfqpoint{1.208324in}{1.914617in}}%
\pgfpathlineto{\pgfqpoint{1.208324in}{1.787775in}}%
\pgfpathlineto{\pgfqpoint{1.173989in}{1.787775in}}%
\pgfpathlineto{\pgfqpoint{1.173989in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{1.139654in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{1.139654in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{1.105318in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{1.105318in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{1.070983in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{1.070983in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{1.036647in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{1.036647in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{1.002312in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{1.002312in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{0.967976in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{0.967976in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{0.933641in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{0.933641in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{0.899305in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{0.899305in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{0.864970in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{0.864970in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{0.830635in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{0.830635in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{0.796299in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{0.796299in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{0.761964in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{0.761964in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{0.727628in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{0.727628in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{0.693293in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{0.693293in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{0.658957in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{0.658957in}{1.595058in}}%
\pgfpathlineto{\pgfqpoint{0.624622in}{1.595058in}}%
\pgfpathlineto{\pgfqpoint{0.624622in}{1.617017in}}%
\pgfpathlineto{\pgfqpoint{0.590286in}{1.617017in}}%
\pgfpathlineto{\pgfqpoint{0.590286in}{1.638975in}}%
\pgfpathlineto{\pgfqpoint{0.555951in}{1.638975in}}%
\pgfpathlineto{\pgfqpoint{0.555951in}{1.617017in}}%
\pgfpathlineto{\pgfqpoint{0.521616in}{1.617017in}}%
\pgfpathlineto{\pgfqpoint{0.521616in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{0.487280in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{0.487280in}{1.573100in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487280in}{0.435400in}}{\pgfqpoint{2.712500in}{1.937500in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.600000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.200750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.600000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487280in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{0.487280in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{0.487280in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{0.521616in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{0.521616in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{0.555951in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{0.555951in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{0.590286in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{0.590286in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{0.624622in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{0.624622in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{0.658957in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{0.658957in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{0.693293in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{0.693293in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{0.727628in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{0.727628in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{0.761964in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{0.761964in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{0.796299in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{0.796299in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{0.830635in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{0.830635in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{0.864970in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{0.864970in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{0.899305in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{0.899305in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{0.933641in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{0.933641in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{0.967976in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{0.967976in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{1.002312in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{1.002312in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{1.036647in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{1.036647in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{1.070983in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{1.070983in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{1.105318in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{1.105318in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{1.139654in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{1.139654in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{1.173989in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{1.173989in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{1.208324in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{1.208324in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{1.242660in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{1.242660in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{1.276995in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{1.276995in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{1.311331in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{1.311331in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{1.345666in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{1.345666in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{1.380002in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{1.380002in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{1.414337in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{1.414337in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{1.448673in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{1.448673in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{1.483008in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{1.483008in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{1.517343in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{1.517343in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{1.551679in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{1.551679in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{1.586014in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{1.586014in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{1.620350in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{1.620350in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{1.654685in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{1.654685in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{1.689021in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{1.689021in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{1.723356in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{1.723356in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{1.757692in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{1.757692in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{1.792027in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{1.792027in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{1.826362in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{1.826362in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{1.860698in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{1.860698in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{1.895033in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{1.895033in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{1.929369in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{1.929369in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{1.963704in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{1.963704in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{1.998040in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{1.998040in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{2.032375in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{2.032375in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{2.066711in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{2.066711in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{2.101046in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{2.101046in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{2.135381in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{2.135381in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{2.169717in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{2.169717in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{2.204052in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{2.204052in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{2.238388in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{2.238388in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{2.272723in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{2.272723in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{2.307059in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{2.307059in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{2.341394in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{2.341394in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{2.375730in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{2.375730in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{2.410065in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{2.410065in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{2.444400in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{2.444400in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{2.478736in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{2.478736in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{2.513071in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{2.513071in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{2.547407in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{2.547407in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{2.581742in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{2.581742in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{2.616078in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{2.616078in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{2.650413in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{2.650413in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{2.684748in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{2.684748in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{2.719084in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{2.719084in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{2.753419in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{2.753419in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{2.787755in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{2.787755in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{2.822090in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{2.822090in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{2.856426in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{2.856426in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{2.890761in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{2.890761in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{2.925097in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{2.925097in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{2.959432in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{2.959432in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{2.993767in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{2.993767in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{3.028103in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{3.028103in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{3.062438in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{3.062438in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{3.096774in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{3.096774in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{3.131109in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{3.131109in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{3.165445in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{3.165445in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{3.199780in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{3.199780in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{3.199780in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{3.165445in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{3.165445in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{3.131109in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{3.131109in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{3.096774in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{3.096774in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{3.062438in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{3.062438in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{3.028103in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{3.028103in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{2.993767in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{2.993767in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{2.959432in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{2.959432in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{2.925097in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{2.925097in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{2.890761in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{2.890761in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{2.856426in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{2.856426in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{2.822090in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{2.822090in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{2.787755in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{2.787755in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{2.753419in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{2.753419in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{2.719084in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{2.719084in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{2.684748in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{2.684748in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{2.650413in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{2.650413in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{2.616078in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{2.616078in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{2.581742in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{2.581742in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{2.547407in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{2.547407in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{2.513071in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{2.513071in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{2.478736in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{2.478736in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{2.444400in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{2.444400in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{2.410065in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{2.410065in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{2.375730in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{2.375730in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{2.341394in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{2.341394in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{2.307059in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{2.307059in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{2.272723in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{2.272723in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{2.238388in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{2.238388in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{2.204052in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{2.204052in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{2.169717in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{2.169717in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{2.135381in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{2.135381in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{2.101046in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{2.101046in}{2.141950in}}%
\pgfpathlineto{\pgfqpoint{2.066711in}{2.141950in}}%
\pgfpathlineto{\pgfqpoint{2.066711in}{1.819550in}}%
\pgfpathlineto{\pgfqpoint{2.032375in}{1.819550in}}%
\pgfpathlineto{\pgfqpoint{2.032375in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{1.998040in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{1.998040in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{1.963704in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{1.963704in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{1.929369in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{1.929369in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{1.895033in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{1.895033in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{1.860698in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{1.860698in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{1.826362in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{1.826362in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{1.792027in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{1.792027in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{1.757692in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{1.757692in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{1.723356in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{1.723356in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{1.689021in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{1.689021in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{1.654685in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{1.654685in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{1.620350in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{1.620350in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{1.586014in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{1.586014in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{1.551679in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{1.551679in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{1.517343in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{1.517343in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{1.483008in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{1.483008in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{1.448673in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{1.448673in}{2.141950in}}%
\pgfpathlineto{\pgfqpoint{1.414337in}{2.141950in}}%
\pgfpathlineto{\pgfqpoint{1.414337in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{1.380002in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{1.380002in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{1.345666in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{1.345666in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{1.311331in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{1.311331in}{2.141950in}}%
\pgfpathlineto{\pgfqpoint{1.276995in}{2.141950in}}%
\pgfpathlineto{\pgfqpoint{1.276995in}{2.141950in}}%
\pgfpathlineto{\pgfqpoint{1.242660in}{2.141950in}}%
\pgfpathlineto{\pgfqpoint{1.242660in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{1.208324in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{1.208324in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{1.173989in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{1.173989in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{1.139654in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{1.139654in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{1.105318in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{1.105318in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{1.070983in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{1.070983in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{1.036647in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{1.036647in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{1.002312in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{1.002312in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{0.967976in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{0.967976in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{0.933641in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{0.933641in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{0.899305in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{0.899305in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{0.864970in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{0.864970in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{0.830635in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{0.830635in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{0.796299in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{0.796299in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{0.761964in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{0.761964in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{0.727628in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{0.727628in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{0.693293in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{0.693293in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{0.658957in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{0.658957in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{0.624622in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{0.624622in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{0.590286in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{0.590286in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{0.555951in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{0.555951in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{0.521616in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{0.521616in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{0.487280in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{0.487280in}{1.573100in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487280in}{0.435400in}}{\pgfqpoint{2.712500in}{1.937500in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.200750pt}%
\definecolor{currentstroke}{rgb}{0.301961,0.568627,0.776471}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487280in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{0.521616in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{0.521616in}{1.617017in}}%
\pgfpathlineto{\pgfqpoint{0.555951in}{1.617017in}}%
\pgfpathlineto{\pgfqpoint{0.555951in}{1.638975in}}%
\pgfpathlineto{\pgfqpoint{0.590286in}{1.638975in}}%
\pgfpathlineto{\pgfqpoint{0.590286in}{1.617017in}}%
\pgfpathlineto{\pgfqpoint{0.624622in}{1.617017in}}%
\pgfpathlineto{\pgfqpoint{0.624622in}{1.595058in}}%
\pgfpathlineto{\pgfqpoint{0.658957in}{1.595058in}}%
\pgfpathlineto{\pgfqpoint{0.658957in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{1.173989in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{1.173989in}{1.787775in}}%
\pgfpathlineto{\pgfqpoint{1.208324in}{1.787775in}}%
\pgfpathlineto{\pgfqpoint{1.208324in}{1.914617in}}%
\pgfpathlineto{\pgfqpoint{1.242660in}{1.914617in}}%
\pgfpathlineto{\pgfqpoint{1.242660in}{2.141950in}}%
\pgfpathlineto{\pgfqpoint{1.276995in}{2.141950in}}%
\pgfpathlineto{\pgfqpoint{1.276995in}{2.163908in}}%
\pgfpathlineto{\pgfqpoint{1.311331in}{2.163908in}}%
\pgfpathlineto{\pgfqpoint{1.311331in}{2.085375in}}%
\pgfpathlineto{\pgfqpoint{1.414337in}{2.085375in}}%
\pgfpathlineto{\pgfqpoint{1.414337in}{2.163908in}}%
\pgfpathlineto{\pgfqpoint{1.448673in}{2.163908in}}%
\pgfpathlineto{\pgfqpoint{1.448673in}{2.256133in}}%
\pgfpathlineto{\pgfqpoint{1.483008in}{2.256133in}}%
\pgfpathlineto{\pgfqpoint{1.483008in}{2.085375in}}%
\pgfpathlineto{\pgfqpoint{1.551679in}{2.085375in}}%
\pgfpathlineto{\pgfqpoint{1.551679in}{1.837504in}}%
\pgfpathlineto{\pgfqpoint{1.586014in}{1.837504in}}%
\pgfpathlineto{\pgfqpoint{1.586014in}{1.743858in}}%
\pgfpathlineto{\pgfqpoint{1.620350in}{1.743858in}}%
\pgfpathlineto{\pgfqpoint{1.620350in}{1.837504in}}%
\pgfpathlineto{\pgfqpoint{1.654685in}{1.837504in}}%
\pgfpathlineto{\pgfqpoint{1.654685in}{2.085375in}}%
\pgfpathlineto{\pgfqpoint{1.723356in}{2.085375in}}%
\pgfpathlineto{\pgfqpoint{1.723356in}{1.936575in}}%
\pgfpathlineto{\pgfqpoint{1.757692in}{1.936575in}}%
\pgfpathlineto{\pgfqpoint{1.757692in}{1.787775in}}%
\pgfpathlineto{\pgfqpoint{1.792027in}{1.787775in}}%
\pgfpathlineto{\pgfqpoint{1.792027in}{1.743858in}}%
\pgfpathlineto{\pgfqpoint{1.826362in}{1.743858in}}%
\pgfpathlineto{\pgfqpoint{1.826362in}{1.638975in}}%
\pgfpathlineto{\pgfqpoint{1.860698in}{1.638975in}}%
\pgfpathlineto{\pgfqpoint{1.860698in}{1.743858in}}%
\pgfpathlineto{\pgfqpoint{1.929369in}{1.743858in}}%
\pgfpathlineto{\pgfqpoint{1.929369in}{1.617017in}}%
\pgfpathlineto{\pgfqpoint{1.963704in}{1.617017in}}%
\pgfpathlineto{\pgfqpoint{1.963704in}{1.743858in}}%
\pgfpathlineto{\pgfqpoint{1.998040in}{1.743858in}}%
\pgfpathlineto{\pgfqpoint{1.998040in}{1.809733in}}%
\pgfpathlineto{\pgfqpoint{2.032375in}{1.809733in}}%
\pgfpathlineto{\pgfqpoint{2.032375in}{1.990308in}}%
\pgfpathlineto{\pgfqpoint{2.066711in}{1.990308in}}%
\pgfpathlineto{\pgfqpoint{2.066711in}{2.312708in}}%
\pgfpathlineto{\pgfqpoint{2.101046in}{2.312708in}}%
\pgfpathlineto{\pgfqpoint{2.101046in}{2.085375in}}%
\pgfpathlineto{\pgfqpoint{2.135381in}{2.085375in}}%
\pgfpathlineto{\pgfqpoint{2.135381in}{1.980492in}}%
\pgfpathlineto{\pgfqpoint{2.204052in}{1.980492in}}%
\pgfpathlineto{\pgfqpoint{2.204052in}{2.008263in}}%
\pgfpathlineto{\pgfqpoint{2.238388in}{2.008263in}}%
\pgfpathlineto{\pgfqpoint{2.238388in}{1.936575in}}%
\pgfpathlineto{\pgfqpoint{2.272723in}{1.936575in}}%
\pgfpathlineto{\pgfqpoint{2.272723in}{1.914617in}}%
\pgfpathlineto{\pgfqpoint{2.307059in}{1.914617in}}%
\pgfpathlineto{\pgfqpoint{2.307059in}{1.765817in}}%
\pgfpathlineto{\pgfqpoint{2.341394in}{1.765817in}}%
\pgfpathlineto{\pgfqpoint{2.341394in}{1.617017in}}%
\pgfpathlineto{\pgfqpoint{2.375730in}{1.617017in}}%
\pgfpathlineto{\pgfqpoint{2.375730in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{2.856426in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{2.856426in}{1.743858in}}%
\pgfpathlineto{\pgfqpoint{2.925097in}{1.743858in}}%
\pgfpathlineto{\pgfqpoint{2.925097in}{1.765817in}}%
\pgfpathlineto{\pgfqpoint{2.959432in}{1.765817in}}%
\pgfpathlineto{\pgfqpoint{2.959432in}{1.743858in}}%
\pgfpathlineto{\pgfqpoint{3.131109in}{1.743858in}}%
\pgfpathlineto{\pgfqpoint{3.131109in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{3.199780in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{3.199780in}{1.573100in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487280in}{0.435400in}}{\pgfqpoint{2.712500in}{1.937500in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.200750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.600000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487280in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{0.521616in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{0.521616in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{0.521616in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{0.555951in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{0.555951in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{0.555951in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{0.590286in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{0.590286in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{0.590286in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{0.624622in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{0.624622in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{0.624622in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{0.658957in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{0.658957in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{0.658957in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{0.693293in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{0.693293in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{0.693293in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{0.727628in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{0.727628in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{0.727628in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{0.761964in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{0.761964in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{0.761964in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{0.796299in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{0.796299in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{0.796299in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{0.830635in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{0.830635in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{0.830635in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{0.864970in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{0.864970in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{0.864970in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{0.899305in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{0.899305in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{0.899305in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{0.933641in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{0.933641in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{0.933641in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{0.967976in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{0.967976in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{0.967976in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{1.002312in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{1.002312in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{1.002312in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{1.036647in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{1.036647in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{1.036647in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{1.070983in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{1.070983in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{1.070983in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{1.105318in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{1.105318in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{1.105318in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{1.139654in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{1.139654in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{1.139654in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{1.173989in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{1.173989in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{1.173989in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{1.208324in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{1.208324in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{1.208324in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{1.242660in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{1.242660in}{2.141950in}}%
\pgfpathlineto{\pgfqpoint{1.311331in}{2.141950in}}%
\pgfpathlineto{\pgfqpoint{1.311331in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{1.414337in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{1.414337in}{2.141950in}}%
\pgfpathlineto{\pgfqpoint{1.448673in}{2.141950in}}%
\pgfpathlineto{\pgfqpoint{1.448673in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{2.032375in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{2.032375in}{1.819550in}}%
\pgfpathlineto{\pgfqpoint{2.066711in}{1.819550in}}%
\pgfpathlineto{\pgfqpoint{2.066711in}{2.141950in}}%
\pgfpathlineto{\pgfqpoint{2.101046in}{2.141950in}}%
\pgfpathlineto{\pgfqpoint{2.101046in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{3.199780in}{1.573100in}}%
\pgfpathlineto{\pgfqpoint{3.199780in}{1.573100in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487280in}{0.435400in}}{\pgfqpoint{2.712500in}{1.937500in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.376471,0.376471,0.376471}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487280in}{1.545137in}}%
\pgfpathlineto{\pgfqpoint{0.487280in}{1.560460in}}%
\pgfpathlineto{\pgfqpoint{0.521616in}{1.560460in}}%
\pgfpathlineto{\pgfqpoint{0.521616in}{1.600826in}}%
\pgfpathlineto{\pgfqpoint{0.555951in}{1.600826in}}%
\pgfpathlineto{\pgfqpoint{0.555951in}{1.629602in}}%
\pgfpathlineto{\pgfqpoint{0.590286in}{1.629602in}}%
\pgfpathlineto{\pgfqpoint{0.590286in}{1.601015in}}%
\pgfpathlineto{\pgfqpoint{0.624622in}{1.601015in}}%
\pgfpathlineto{\pgfqpoint{0.624622in}{1.591551in}}%
\pgfpathlineto{\pgfqpoint{0.658957in}{1.591551in}}%
\pgfpathlineto{\pgfqpoint{0.658957in}{1.555518in}}%
\pgfpathlineto{\pgfqpoint{0.693293in}{1.555518in}}%
\pgfpathlineto{\pgfqpoint{0.693293in}{1.472237in}}%
\pgfpathlineto{\pgfqpoint{0.727628in}{1.472237in}}%
\pgfpathlineto{\pgfqpoint{0.727628in}{1.466745in}}%
\pgfpathlineto{\pgfqpoint{0.761964in}{1.466745in}}%
\pgfpathlineto{\pgfqpoint{0.761964in}{1.516045in}}%
\pgfpathlineto{\pgfqpoint{0.796299in}{1.516045in}}%
\pgfpathlineto{\pgfqpoint{0.796299in}{1.528713in}}%
\pgfpathlineto{\pgfqpoint{0.830635in}{1.528713in}}%
\pgfpathlineto{\pgfqpoint{0.830635in}{1.530645in}}%
\pgfpathlineto{\pgfqpoint{0.864970in}{1.530645in}}%
\pgfpathlineto{\pgfqpoint{0.864970in}{1.479813in}}%
\pgfpathlineto{\pgfqpoint{0.899305in}{1.479813in}}%
\pgfpathlineto{\pgfqpoint{0.899305in}{1.419528in}}%
\pgfpathlineto{\pgfqpoint{0.933641in}{1.419528in}}%
\pgfpathlineto{\pgfqpoint{0.933641in}{1.361774in}}%
\pgfpathlineto{\pgfqpoint{1.002312in}{1.361324in}}%
\pgfpathlineto{\pgfqpoint{1.002312in}{1.329013in}}%
\pgfpathlineto{\pgfqpoint{1.036647in}{1.329013in}}%
\pgfpathlineto{\pgfqpoint{1.036647in}{1.368113in}}%
\pgfpathlineto{\pgfqpoint{1.070983in}{1.368113in}}%
\pgfpathlineto{\pgfqpoint{1.070983in}{1.409517in}}%
\pgfpathlineto{\pgfqpoint{1.105318in}{1.409517in}}%
\pgfpathlineto{\pgfqpoint{1.105318in}{1.417413in}}%
\pgfpathlineto{\pgfqpoint{1.139654in}{1.417413in}}%
\pgfpathlineto{\pgfqpoint{1.139654in}{1.566785in}}%
\pgfpathlineto{\pgfqpoint{1.173989in}{1.566785in}}%
\pgfpathlineto{\pgfqpoint{1.173989in}{1.783720in}}%
\pgfpathlineto{\pgfqpoint{1.208324in}{1.783720in}}%
\pgfpathlineto{\pgfqpoint{1.208324in}{1.913970in}}%
\pgfpathlineto{\pgfqpoint{1.242660in}{1.913970in}}%
\pgfpathlineto{\pgfqpoint{1.242660in}{2.090266in}}%
\pgfpathlineto{\pgfqpoint{1.276995in}{2.090266in}}%
\pgfpathlineto{\pgfqpoint{1.276995in}{2.150381in}}%
\pgfpathlineto{\pgfqpoint{1.311331in}{2.150381in}}%
\pgfpathlineto{\pgfqpoint{1.311331in}{2.018260in}}%
\pgfpathlineto{\pgfqpoint{1.345666in}{2.018260in}}%
\pgfpathlineto{\pgfqpoint{1.345666in}{2.045727in}}%
\pgfpathlineto{\pgfqpoint{1.380002in}{2.045727in}}%
\pgfpathlineto{\pgfqpoint{1.380002in}{2.056187in}}%
\pgfpathlineto{\pgfqpoint{1.414337in}{2.056187in}}%
\pgfpathlineto{\pgfqpoint{1.414337in}{2.148759in}}%
\pgfpathlineto{\pgfqpoint{1.448673in}{2.148759in}}%
\pgfpathlineto{\pgfqpoint{1.448673in}{2.207023in}}%
\pgfpathlineto{\pgfqpoint{1.483008in}{2.207023in}}%
\pgfpathlineto{\pgfqpoint{1.483008in}{2.076730in}}%
\pgfpathlineto{\pgfqpoint{1.517343in}{2.076730in}}%
\pgfpathlineto{\pgfqpoint{1.517343in}{2.038722in}}%
\pgfpathlineto{\pgfqpoint{1.551679in}{2.038722in}}%
\pgfpathlineto{\pgfqpoint{1.551679in}{1.831443in}}%
\pgfpathlineto{\pgfqpoint{1.586014in}{1.831443in}}%
\pgfpathlineto{\pgfqpoint{1.586014in}{1.732295in}}%
\pgfpathlineto{\pgfqpoint{1.620350in}{1.732295in}}%
\pgfpathlineto{\pgfqpoint{1.620350in}{1.832421in}}%
\pgfpathlineto{\pgfqpoint{1.654685in}{1.832421in}}%
\pgfpathlineto{\pgfqpoint{1.654685in}{2.063890in}}%
\pgfpathlineto{\pgfqpoint{1.689021in}{2.063890in}}%
\pgfpathlineto{\pgfqpoint{1.689021in}{2.038918in}}%
\pgfpathlineto{\pgfqpoint{1.723356in}{2.038918in}}%
\pgfpathlineto{\pgfqpoint{1.723356in}{1.931890in}}%
\pgfpathlineto{\pgfqpoint{1.757692in}{1.931890in}}%
\pgfpathlineto{\pgfqpoint{1.757692in}{1.783372in}}%
\pgfpathlineto{\pgfqpoint{1.792027in}{1.783372in}}%
\pgfpathlineto{\pgfqpoint{1.792027in}{1.694275in}}%
\pgfpathlineto{\pgfqpoint{1.826362in}{1.694275in}}%
\pgfpathlineto{\pgfqpoint{1.826362in}{1.637969in}}%
\pgfpathlineto{\pgfqpoint{1.860698in}{1.637969in}}%
\pgfpathlineto{\pgfqpoint{1.860698in}{1.661390in}}%
\pgfpathlineto{\pgfqpoint{1.895033in}{1.661390in}}%
\pgfpathlineto{\pgfqpoint{1.895033in}{1.644906in}}%
\pgfpathlineto{\pgfqpoint{1.929369in}{1.644906in}}%
\pgfpathlineto{\pgfqpoint{1.929369in}{1.611709in}}%
\pgfpathlineto{\pgfqpoint{1.963704in}{1.611709in}}%
\pgfpathlineto{\pgfqpoint{1.963704in}{1.663972in}}%
\pgfpathlineto{\pgfqpoint{1.998040in}{1.663972in}}%
\pgfpathlineto{\pgfqpoint{1.998040in}{1.801246in}}%
\pgfpathlineto{\pgfqpoint{2.032375in}{1.801246in}}%
\pgfpathlineto{\pgfqpoint{2.032375in}{1.985174in}}%
\pgfpathlineto{\pgfqpoint{2.066711in}{1.985174in}}%
\pgfpathlineto{\pgfqpoint{2.066711in}{2.283957in}}%
\pgfpathlineto{\pgfqpoint{2.101046in}{2.283957in}}%
\pgfpathlineto{\pgfqpoint{2.101046in}{2.058072in}}%
\pgfpathlineto{\pgfqpoint{2.135381in}{2.058072in}}%
\pgfpathlineto{\pgfqpoint{2.135381in}{1.978704in}}%
\pgfpathlineto{\pgfqpoint{2.169717in}{1.978704in}}%
\pgfpathlineto{\pgfqpoint{2.169717in}{1.975098in}}%
\pgfpathlineto{\pgfqpoint{2.204052in}{1.975098in}}%
\pgfpathlineto{\pgfqpoint{2.204052in}{1.998351in}}%
\pgfpathlineto{\pgfqpoint{2.238388in}{1.998351in}}%
\pgfpathlineto{\pgfqpoint{2.238388in}{1.928285in}}%
\pgfpathlineto{\pgfqpoint{2.272723in}{1.928285in}}%
\pgfpathlineto{\pgfqpoint{2.272723in}{1.843047in}}%
\pgfpathlineto{\pgfqpoint{2.307059in}{1.843047in}}%
\pgfpathlineto{\pgfqpoint{2.307059in}{1.750623in}}%
\pgfpathlineto{\pgfqpoint{2.341394in}{1.750623in}}%
\pgfpathlineto{\pgfqpoint{2.341394in}{1.602219in}}%
\pgfpathlineto{\pgfqpoint{2.375730in}{1.602219in}}%
\pgfpathlineto{\pgfqpoint{2.375730in}{1.554839in}}%
\pgfpathlineto{\pgfqpoint{2.410065in}{1.554839in}}%
\pgfpathlineto{\pgfqpoint{2.410065in}{1.531340in}}%
\pgfpathlineto{\pgfqpoint{2.444400in}{1.531340in}}%
\pgfpathlineto{\pgfqpoint{2.444400in}{1.544693in}}%
\pgfpathlineto{\pgfqpoint{2.478736in}{1.544693in}}%
\pgfpathlineto{\pgfqpoint{2.478736in}{1.526540in}}%
\pgfpathlineto{\pgfqpoint{2.513071in}{1.526540in}}%
\pgfpathlineto{\pgfqpoint{2.513071in}{1.459782in}}%
\pgfpathlineto{\pgfqpoint{2.547407in}{1.459782in}}%
\pgfpathlineto{\pgfqpoint{2.547407in}{1.381918in}}%
\pgfpathlineto{\pgfqpoint{2.581742in}{1.381918in}}%
\pgfpathlineto{\pgfqpoint{2.581742in}{1.319611in}}%
\pgfpathlineto{\pgfqpoint{2.616078in}{1.319611in}}%
\pgfpathlineto{\pgfqpoint{2.616078in}{1.318280in}}%
\pgfpathlineto{\pgfqpoint{2.650413in}{1.318280in}}%
\pgfpathlineto{\pgfqpoint{2.650413in}{1.342257in}}%
\pgfpathlineto{\pgfqpoint{2.684748in}{1.342257in}}%
\pgfpathlineto{\pgfqpoint{2.684748in}{1.383398in}}%
\pgfpathlineto{\pgfqpoint{2.719084in}{1.383398in}}%
\pgfpathlineto{\pgfqpoint{2.719084in}{1.420770in}}%
\pgfpathlineto{\pgfqpoint{2.753419in}{1.420770in}}%
\pgfpathlineto{\pgfqpoint{2.753419in}{1.449266in}}%
\pgfpathlineto{\pgfqpoint{2.787755in}{1.449266in}}%
\pgfpathlineto{\pgfqpoint{2.787755in}{1.472390in}}%
\pgfpathlineto{\pgfqpoint{2.822090in}{1.472390in}}%
\pgfpathlineto{\pgfqpoint{2.822090in}{1.553790in}}%
\pgfpathlineto{\pgfqpoint{2.856426in}{1.553790in}}%
\pgfpathlineto{\pgfqpoint{2.856426in}{1.698946in}}%
\pgfpathlineto{\pgfqpoint{2.890761in}{1.698946in}}%
\pgfpathlineto{\pgfqpoint{2.890761in}{1.734817in}}%
\pgfpathlineto{\pgfqpoint{2.925097in}{1.734817in}}%
\pgfpathlineto{\pgfqpoint{2.925097in}{1.750422in}}%
\pgfpathlineto{\pgfqpoint{2.959432in}{1.750422in}}%
\pgfpathlineto{\pgfqpoint{2.959432in}{1.713694in}}%
\pgfpathlineto{\pgfqpoint{2.993767in}{1.713694in}}%
\pgfpathlineto{\pgfqpoint{2.993767in}{1.711415in}}%
\pgfpathlineto{\pgfqpoint{3.028103in}{1.711415in}}%
\pgfpathlineto{\pgfqpoint{3.028103in}{1.710076in}}%
\pgfpathlineto{\pgfqpoint{3.062438in}{1.710076in}}%
\pgfpathlineto{\pgfqpoint{3.062438in}{1.681038in}}%
\pgfpathlineto{\pgfqpoint{3.096774in}{1.681038in}}%
\pgfpathlineto{\pgfqpoint{3.096774in}{1.651009in}}%
\pgfpathlineto{\pgfqpoint{3.131109in}{1.651009in}}%
\pgfpathlineto{\pgfqpoint{3.131109in}{1.543746in}}%
\pgfpathlineto{\pgfqpoint{3.165445in}{1.543746in}}%
\pgfpathlineto{\pgfqpoint{3.165445in}{1.434023in}}%
\pgfpathlineto{\pgfqpoint{3.199780in}{1.434023in}}%
\pgfpathlineto{\pgfqpoint{3.199780in}{1.434023in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487280in}{2.372900in}}%
\pgfpathlineto{\pgfqpoint{3.199780in}{2.372900in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.199780in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{3.199780in}{2.372900in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487280in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{3.199780in}{0.435400in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487280in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{0.487280in}{2.372900in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.570613in}{0.463178in}}%
\pgfpathlineto{\pgfqpoint{2.605379in}{0.463178in}}%
\pgfpathlineto{\pgfqpoint{2.605379in}{0.985769in}}%
\pgfpathlineto{\pgfqpoint{0.570613in}{0.985769in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.542836in}{0.490956in}}%
\pgfpathlineto{\pgfqpoint{2.577601in}{0.490956in}}%
\pgfpathlineto{\pgfqpoint{2.577601in}{1.013547in}}%
\pgfpathlineto{\pgfqpoint{0.542836in}{1.013547in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.301961,0.568627,0.776471}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.200750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.587280in}{0.884684in}}%
\pgfpathlineto{\pgfqpoint{0.809502in}{0.884684in}}%
\pgfpathlineto{\pgfqpoint{0.809502in}{0.962461in}}%
\pgfpathlineto{\pgfqpoint{0.587280in}{0.962461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.898391in,y=0.884684in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Performance of Azure VMs}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.600000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.200750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.587280in}{0.721598in}}%
\pgfpathlineto{\pgfqpoint{0.809502in}{0.721598in}}%
\pgfpathlineto{\pgfqpoint{0.809502in}{0.799376in}}%
\pgfpathlineto{\pgfqpoint{0.587280in}{0.799376in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.898391in,y=0.721598in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Performance of Amazon VMs}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.376471,0.376471,0.376471}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.587280in}{0.597401in}}%
\pgfpathlineto{\pgfqpoint{0.809502in}{0.597401in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.898391in,y=0.558512in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Workload}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
