%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.193139in}{1.655583in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.193139in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.193139in}{1.655583in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.655583in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.498639in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{3.056139in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{3.056139in}{1.518583in}}%
\pgfpathlineto{\pgfqpoint{0.498639in}{1.518583in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.498639in}{0.511083in}}{\pgfqpoint{2.557500in}{1.007500in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963639in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.963639in}{1.518583in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.984472in,y=0.331472in,left,base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 48}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.498639in}{0.511083in}}{\pgfqpoint{2.557500in}{1.007500in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.079889in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.079889in}{1.518583in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.100722in,y=0.331472in,left,base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.498639in}{0.511083in}}{\pgfqpoint{2.557500in}{1.007500in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.273639in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.273639in}{1.518583in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.294472in,y=0.331472in,left,base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.498639in}{0.511083in}}{\pgfqpoint{2.557500in}{1.007500in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.467389in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.467389in}{1.518583in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.488222in,y=0.280555in,left,base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.498639in}{0.511083in}}{\pgfqpoint{2.557500in}{1.007500in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.661139in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.661139in}{1.518583in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.681972in,y=0.280555in,left,base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 120}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.498639in}{0.511083in}}{\pgfqpoint{2.557500in}{1.007500in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.854889in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.854889in}{1.518583in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.875722in,y=0.280555in,left,base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 140}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.498639in}{0.511083in}}{\pgfqpoint{2.557500in}{1.007500in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.048639in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.048639in}{1.518583in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.069472in,y=0.280555in,left,base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 160}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.498639in}{0.511083in}}{\pgfqpoint{2.557500in}{1.007500in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.242389in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.242389in}{1.518583in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.263222in,y=0.280555in,left,base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 180}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.498639in}{0.511083in}}{\pgfqpoint{2.557500in}{1.007500in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.920514in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.920514in}{1.518583in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.941347in,y=0.280555in,left,base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 250}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.498639in}{0.511083in}}{\pgfqpoint{2.557500in}{1.007500in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.056139in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{3.056139in}{1.518583in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.076972in,y=0.280555in,left,base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 264}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.777389in,y=0.211111in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Load level (rph)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.498639in}{0.511083in}}{\pgfqpoint{2.557500in}{1.007500in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.498639in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{3.056139in}{0.511083in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.420861in,y=0.511083in,right,]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.498639in}{0.511083in}}{\pgfqpoint{2.557500in}{1.007500in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.498639in}{0.655012in}}%
\pgfpathlineto{\pgfqpoint{3.056139in}{0.655012in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.420861in,y=0.655012in,right,]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.498639in}{0.511083in}}{\pgfqpoint{2.557500in}{1.007500in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.498639in}{0.798940in}}%
\pgfpathlineto{\pgfqpoint{3.056139in}{0.798940in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.420861in,y=0.798940in,right,]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.498639in}{0.511083in}}{\pgfqpoint{2.557500in}{1.007500in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.498639in}{0.942869in}}%
\pgfpathlineto{\pgfqpoint{3.056139in}{0.942869in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.420861in,y=0.942869in,right,]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.498639in}{0.511083in}}{\pgfqpoint{2.557500in}{1.007500in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.498639in}{1.086797in}}%
\pgfpathlineto{\pgfqpoint{3.056139in}{1.086797in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.420861in,y=1.086797in,right,]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.498639in}{0.511083in}}{\pgfqpoint{2.557500in}{1.007500in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.498639in}{1.230726in}}%
\pgfpathlineto{\pgfqpoint{3.056139in}{1.230726in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.420861in,y=1.230726in,right,]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.498639in}{0.511083in}}{\pgfqpoint{2.557500in}{1.007500in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.498639in}{1.374654in}}%
\pgfpathlineto{\pgfqpoint{3.056139in}{1.374654in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.420861in,y=1.374654in,right,]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 120}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.498639in}{0.511083in}}{\pgfqpoint{2.557500in}{1.007500in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.498639in}{1.518583in}}%
\pgfpathlineto{\pgfqpoint{3.056139in}{1.518583in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.420861in,y=1.518583in,right,]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 140}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.198667in,y=1.014833in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Count}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.498639in}{0.511083in}}{\pgfqpoint{2.557500in}{1.007500in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.498639in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.498639in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.508326in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.518014in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.527701in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.537389in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.547076in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.556764in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.566451in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.576139in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.585826in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.595514in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.605201in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.614889in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.624576in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.634264in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.643951in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.653639in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.663326in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.673014in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.682701in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.692389in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.702076in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.711764in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.721451in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.731139in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.740826in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.750514in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.760201in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.769889in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.779576in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.789264in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.798951in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.808639in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.818326in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.828014in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.837701in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.847389in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.857076in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.866764in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.876451in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.886139in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.895826in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.905514in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.915201in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.924889in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.934576in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.944264in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.953951in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.963639in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.973326in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.983014in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.992701in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.002389in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.012076in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.021764in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.031451in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.041139in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.050826in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.060514in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.070201in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.079889in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.089576in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.099264in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.108951in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.118639in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.128326in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.138014in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.147701in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.157389in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.167076in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.176764in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.186451in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.196139in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.205826in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.215514in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.225201in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.234889in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.244576in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.254264in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.263951in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.273639in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.283326in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.293014in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.302701in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.312389in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.322076in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.331764in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.341451in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.351139in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.360826in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.370514in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.380201in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.389889in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.399576in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.409264in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.418951in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.428639in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.438326in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.448014in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.457701in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.467389in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.477076in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.486764in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.496451in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.506139in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.515826in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.525514in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.535201in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.544889in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.554576in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.564264in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.573951in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.583639in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.593326in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.603014in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.612701in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.622389in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.632076in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.641764in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.651451in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.661139in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.670826in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.680514in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.690201in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.699889in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.709576in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.719264in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.728951in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.738639in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.748326in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.758014in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.767701in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.777389in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.787076in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.796764in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.806451in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.816139in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.825826in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.835514in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.845201in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.854889in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.864576in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.874264in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.883951in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.893639in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.903326in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.913014in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.922701in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.932389in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.942076in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.951764in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.961451in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.971139in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.980826in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{1.990514in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.000201in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.009889in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.019576in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.029264in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.038951in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.048639in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.058326in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.068014in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.077701in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.087389in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.097076in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.106764in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.116451in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.126139in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.135826in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.145514in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.155201in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.164889in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.174576in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.184264in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.193951in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.203639in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.213326in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.223014in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.232701in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.242389in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.252076in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.261764in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.271451in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.281139in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.290826in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.300514in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.310201in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.319889in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.329576in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.339264in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.348951in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.358639in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.368326in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.378014in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.387701in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.397389in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.407076in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.416764in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.426451in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.436139in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.445826in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.455514in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.465201in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.474889in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.484576in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.494264in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.503951in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.513639in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.523326in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.533014in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.542701in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.552389in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.562076in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.571764in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.581451in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.591139in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.600826in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.610514in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.620201in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.629889in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.639576in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.649264in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.658951in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.668639in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.678326in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.688014in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.697701in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.707389in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.717076in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.726764in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.736451in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.746139in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.755826in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.765514in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.775201in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.784889in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.794576in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.804264in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.813951in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.823639in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.833326in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.843014in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.852701in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.862389in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.872076in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.881764in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.891451in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.901139in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.910826in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.920514in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.930201in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.939889in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.949576in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.959264in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.968951in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.978639in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.988326in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.998014in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{3.007701in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{3.017389in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{3.027076in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{3.036764in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{3.046451in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{3.056139in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{3.056139in}{0.518279in}}%
\pgfpathlineto{\pgfqpoint{3.056139in}{0.518279in}}%
\pgfpathlineto{\pgfqpoint{3.046451in}{0.518279in}}%
\pgfpathlineto{\pgfqpoint{3.036764in}{0.518279in}}%
\pgfpathlineto{\pgfqpoint{3.027076in}{0.518279in}}%
\pgfpathlineto{\pgfqpoint{3.017389in}{0.518279in}}%
\pgfpathlineto{\pgfqpoint{3.007701in}{0.525476in}}%
\pgfpathlineto{\pgfqpoint{2.998014in}{0.525476in}}%
\pgfpathlineto{\pgfqpoint{2.988326in}{0.525476in}}%
\pgfpathlineto{\pgfqpoint{2.978639in}{0.518279in}}%
\pgfpathlineto{\pgfqpoint{2.968951in}{0.518279in}}%
\pgfpathlineto{\pgfqpoint{2.959264in}{0.525476in}}%
\pgfpathlineto{\pgfqpoint{2.949576in}{0.525476in}}%
\pgfpathlineto{\pgfqpoint{2.939889in}{0.525476in}}%
\pgfpathlineto{\pgfqpoint{2.930201in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.920514in}{0.518279in}}%
\pgfpathlineto{\pgfqpoint{2.910826in}{0.518279in}}%
\pgfpathlineto{\pgfqpoint{2.901139in}{0.518279in}}%
\pgfpathlineto{\pgfqpoint{2.891451in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.881764in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.872076in}{0.518279in}}%
\pgfpathlineto{\pgfqpoint{2.862389in}{0.518279in}}%
\pgfpathlineto{\pgfqpoint{2.852701in}{0.518279in}}%
\pgfpathlineto{\pgfqpoint{2.843014in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.833326in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.823639in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.813951in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.804264in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.794576in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.784889in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.775201in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.765514in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.755826in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.746139in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.736451in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.726764in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.717076in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.707389in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.697701in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.688014in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.678326in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.668639in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.658951in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.649264in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.639576in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.629889in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.620201in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.610514in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.600826in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.591139in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.581451in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.571764in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.562076in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.552389in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.542701in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.533014in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.523326in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.513639in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.503951in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.494264in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.484576in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.474889in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.465201in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.455514in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.445826in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.436139in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.426451in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.416764in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.407076in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.397389in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.387701in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.378014in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.368326in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.358639in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.348951in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.339264in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.329576in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.319889in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.310201in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.300514in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.290826in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.281139in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.271451in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.261764in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.252076in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.242389in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.232701in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.223014in}{0.554262in}}%
\pgfpathlineto{\pgfqpoint{2.213326in}{0.597440in}}%
\pgfpathlineto{\pgfqpoint{2.203639in}{0.626226in}}%
\pgfpathlineto{\pgfqpoint{2.193951in}{0.640619in}}%
\pgfpathlineto{\pgfqpoint{2.184264in}{0.633422in}}%
\pgfpathlineto{\pgfqpoint{2.174576in}{0.662208in}}%
\pgfpathlineto{\pgfqpoint{2.164889in}{0.719779in}}%
\pgfpathlineto{\pgfqpoint{2.155201in}{0.784547in}}%
\pgfpathlineto{\pgfqpoint{2.145514in}{0.726976in}}%
\pgfpathlineto{\pgfqpoint{2.135826in}{0.791744in}}%
\pgfpathlineto{\pgfqpoint{2.126139in}{0.842119in}}%
\pgfpathlineto{\pgfqpoint{2.116451in}{0.885297in}}%
\pgfpathlineto{\pgfqpoint{2.106764in}{0.813333in}}%
\pgfpathlineto{\pgfqpoint{2.097076in}{0.935672in}}%
\pgfpathlineto{\pgfqpoint{2.087389in}{0.964458in}}%
\pgfpathlineto{\pgfqpoint{2.077701in}{0.957262in}}%
\pgfpathlineto{\pgfqpoint{2.068014in}{1.093994in}}%
\pgfpathlineto{\pgfqpoint{2.058326in}{0.942869in}}%
\pgfpathlineto{\pgfqpoint{2.048639in}{1.058012in}}%
\pgfpathlineto{\pgfqpoint{2.038951in}{1.093994in}}%
\pgfpathlineto{\pgfqpoint{2.029264in}{1.180351in}}%
\pgfpathlineto{\pgfqpoint{2.019576in}{1.072404in}}%
\pgfpathlineto{\pgfqpoint{2.009889in}{1.173154in}}%
\pgfpathlineto{\pgfqpoint{2.000201in}{1.122779in}}%
\pgfpathlineto{\pgfqpoint{1.990514in}{1.007637in}}%
\pgfpathlineto{\pgfqpoint{1.980826in}{1.086797in}}%
\pgfpathlineto{\pgfqpoint{1.971139in}{1.201940in}}%
\pgfpathlineto{\pgfqpoint{1.961451in}{1.129976in}}%
\pgfpathlineto{\pgfqpoint{1.951764in}{1.173154in}}%
\pgfpathlineto{\pgfqpoint{1.942076in}{1.129976in}}%
\pgfpathlineto{\pgfqpoint{1.932389in}{1.115583in}}%
\pgfpathlineto{\pgfqpoint{1.922701in}{1.115583in}}%
\pgfpathlineto{\pgfqpoint{1.913014in}{1.144369in}}%
\pgfpathlineto{\pgfqpoint{1.903326in}{1.180351in}}%
\pgfpathlineto{\pgfqpoint{1.893639in}{1.137172in}}%
\pgfpathlineto{\pgfqpoint{1.883951in}{1.158762in}}%
\pgfpathlineto{\pgfqpoint{1.874264in}{1.216333in}}%
\pgfpathlineto{\pgfqpoint{1.864576in}{1.158762in}}%
\pgfpathlineto{\pgfqpoint{1.854889in}{1.324279in}}%
\pgfpathlineto{\pgfqpoint{1.845201in}{1.180351in}}%
\pgfpathlineto{\pgfqpoint{1.835514in}{1.115583in}}%
\pgfpathlineto{\pgfqpoint{1.825826in}{1.237922in}}%
\pgfpathlineto{\pgfqpoint{1.816139in}{1.187547in}}%
\pgfpathlineto{\pgfqpoint{1.806451in}{1.144369in}}%
\pgfpathlineto{\pgfqpoint{1.796764in}{1.353065in}}%
\pgfpathlineto{\pgfqpoint{1.787076in}{1.331476in}}%
\pgfpathlineto{\pgfqpoint{1.777389in}{1.309887in}}%
\pgfpathlineto{\pgfqpoint{1.767701in}{1.266708in}}%
\pgfpathlineto{\pgfqpoint{1.758014in}{1.288297in}}%
\pgfpathlineto{\pgfqpoint{1.748326in}{1.108387in}}%
\pgfpathlineto{\pgfqpoint{1.738639in}{1.317083in}}%
\pgfpathlineto{\pgfqpoint{1.728951in}{1.273904in}}%
\pgfpathlineto{\pgfqpoint{1.719264in}{1.129976in}}%
\pgfpathlineto{\pgfqpoint{1.709576in}{1.295494in}}%
\pgfpathlineto{\pgfqpoint{1.699889in}{1.266708in}}%
\pgfpathlineto{\pgfqpoint{1.690201in}{1.295494in}}%
\pgfpathlineto{\pgfqpoint{1.680514in}{1.331476in}}%
\pgfpathlineto{\pgfqpoint{1.670826in}{1.295494in}}%
\pgfpathlineto{\pgfqpoint{1.661139in}{1.281101in}}%
\pgfpathlineto{\pgfqpoint{1.651451in}{1.432226in}}%
\pgfpathlineto{\pgfqpoint{1.641764in}{1.367458in}}%
\pgfpathlineto{\pgfqpoint{1.632076in}{1.504190in}}%
\pgfpathlineto{\pgfqpoint{1.622389in}{1.410637in}}%
\pgfpathlineto{\pgfqpoint{1.612701in}{1.396244in}}%
\pgfpathlineto{\pgfqpoint{1.603014in}{1.295494in}}%
\pgfpathlineto{\pgfqpoint{1.593326in}{1.237922in}}%
\pgfpathlineto{\pgfqpoint{1.583639in}{1.389047in}}%
\pgfpathlineto{\pgfqpoint{1.573951in}{1.489797in}}%
\pgfpathlineto{\pgfqpoint{1.564264in}{1.410637in}}%
\pgfpathlineto{\pgfqpoint{1.554576in}{1.252315in}}%
\pgfpathlineto{\pgfqpoint{1.544889in}{1.446619in}}%
\pgfpathlineto{\pgfqpoint{1.535201in}{1.317083in}}%
\pgfpathlineto{\pgfqpoint{1.525514in}{1.331476in}}%
\pgfpathlineto{\pgfqpoint{1.515826in}{1.331476in}}%
\pgfpathlineto{\pgfqpoint{1.506139in}{1.360262in}}%
\pgfpathlineto{\pgfqpoint{1.496451in}{1.245119in}}%
\pgfpathlineto{\pgfqpoint{1.486764in}{1.374654in}}%
\pgfpathlineto{\pgfqpoint{1.477076in}{1.302690in}}%
\pgfpathlineto{\pgfqpoint{1.467389in}{1.151565in}}%
\pgfpathlineto{\pgfqpoint{1.457701in}{1.101190in}}%
\pgfpathlineto{\pgfqpoint{1.448014in}{1.151565in}}%
\pgfpathlineto{\pgfqpoint{1.438326in}{1.043619in}}%
\pgfpathlineto{\pgfqpoint{1.428639in}{1.173154in}}%
\pgfpathlineto{\pgfqpoint{1.418951in}{1.129976in}}%
\pgfpathlineto{\pgfqpoint{1.409264in}{1.029226in}}%
\pgfpathlineto{\pgfqpoint{1.399576in}{0.899690in}}%
\pgfpathlineto{\pgfqpoint{1.389889in}{1.058012in}}%
\pgfpathlineto{\pgfqpoint{1.380201in}{0.885297in}}%
\pgfpathlineto{\pgfqpoint{1.370514in}{1.014833in}}%
\pgfpathlineto{\pgfqpoint{1.360826in}{0.971654in}}%
\pgfpathlineto{\pgfqpoint{1.351139in}{1.000440in}}%
\pgfpathlineto{\pgfqpoint{1.341451in}{0.806137in}}%
\pgfpathlineto{\pgfqpoint{1.331764in}{0.892494in}}%
\pgfpathlineto{\pgfqpoint{1.322076in}{0.842119in}}%
\pgfpathlineto{\pgfqpoint{1.312389in}{0.856512in}}%
\pgfpathlineto{\pgfqpoint{1.302701in}{0.971654in}}%
\pgfpathlineto{\pgfqpoint{1.293014in}{0.798940in}}%
\pgfpathlineto{\pgfqpoint{1.283326in}{0.834922in}}%
\pgfpathlineto{\pgfqpoint{1.273639in}{0.791744in}}%
\pgfpathlineto{\pgfqpoint{1.263951in}{0.777351in}}%
\pgfpathlineto{\pgfqpoint{1.254264in}{0.726976in}}%
\pgfpathlineto{\pgfqpoint{1.244576in}{0.806137in}}%
\pgfpathlineto{\pgfqpoint{1.234889in}{0.748565in}}%
\pgfpathlineto{\pgfqpoint{1.225201in}{0.676601in}}%
\pgfpathlineto{\pgfqpoint{1.215514in}{0.762958in}}%
\pgfpathlineto{\pgfqpoint{1.205826in}{0.690994in}}%
\pgfpathlineto{\pgfqpoint{1.196139in}{0.755762in}}%
\pgfpathlineto{\pgfqpoint{1.186451in}{0.683797in}}%
\pgfpathlineto{\pgfqpoint{1.176764in}{0.676601in}}%
\pgfpathlineto{\pgfqpoint{1.167076in}{0.705387in}}%
\pgfpathlineto{\pgfqpoint{1.157389in}{0.734172in}}%
\pgfpathlineto{\pgfqpoint{1.147701in}{0.698190in}}%
\pgfpathlineto{\pgfqpoint{1.138014in}{0.662208in}}%
\pgfpathlineto{\pgfqpoint{1.128326in}{0.604637in}}%
\pgfpathlineto{\pgfqpoint{1.118639in}{0.647815in}}%
\pgfpathlineto{\pgfqpoint{1.108951in}{0.655012in}}%
\pgfpathlineto{\pgfqpoint{1.099264in}{0.640619in}}%
\pgfpathlineto{\pgfqpoint{1.089576in}{0.597440in}}%
\pgfpathlineto{\pgfqpoint{1.079889in}{0.590244in}}%
\pgfpathlineto{\pgfqpoint{1.070201in}{0.626226in}}%
\pgfpathlineto{\pgfqpoint{1.060514in}{0.561458in}}%
\pgfpathlineto{\pgfqpoint{1.050826in}{0.568654in}}%
\pgfpathlineto{\pgfqpoint{1.041139in}{0.590244in}}%
\pgfpathlineto{\pgfqpoint{1.031451in}{0.554262in}}%
\pgfpathlineto{\pgfqpoint{1.021764in}{0.554262in}}%
\pgfpathlineto{\pgfqpoint{1.012076in}{0.525476in}}%
\pgfpathlineto{\pgfqpoint{1.002389in}{0.525476in}}%
\pgfpathlineto{\pgfqpoint{0.992701in}{0.547065in}}%
\pgfpathlineto{\pgfqpoint{0.983014in}{0.525476in}}%
\pgfpathlineto{\pgfqpoint{0.973326in}{0.518279in}}%
\pgfpathlineto{\pgfqpoint{0.963639in}{0.518279in}}%
\pgfpathlineto{\pgfqpoint{0.953951in}{0.518279in}}%
\pgfpathlineto{\pgfqpoint{0.944264in}{0.518279in}}%
\pgfpathlineto{\pgfqpoint{0.934576in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.924889in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.915201in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.905514in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.895826in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.886139in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.876451in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.866764in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.857076in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.847389in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.837701in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.828014in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.818326in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.808639in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.798951in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.789264in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.779576in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.769889in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.760201in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.750514in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.740826in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.731139in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.721451in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.711764in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.702076in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.692389in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.682701in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.673014in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.663326in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.653639in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.643951in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.634264in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.624576in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.614889in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.605201in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.595514in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.585826in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.576139in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.566451in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.556764in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.547076in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.537389in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.527701in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.518014in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.508326in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.498639in}{0.511083in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.498639in}{0.511083in}}{\pgfqpoint{2.557500in}{1.007500in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.498639in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.934576in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.944264in}{0.518279in}}%
\pgfpathlineto{\pgfqpoint{0.973326in}{0.518279in}}%
\pgfpathlineto{\pgfqpoint{0.983014in}{0.525476in}}%
\pgfpathlineto{\pgfqpoint{0.992701in}{0.547065in}}%
\pgfpathlineto{\pgfqpoint{1.002389in}{0.525476in}}%
\pgfpathlineto{\pgfqpoint{1.012076in}{0.525476in}}%
\pgfpathlineto{\pgfqpoint{1.021764in}{0.554262in}}%
\pgfpathlineto{\pgfqpoint{1.031451in}{0.554262in}}%
\pgfpathlineto{\pgfqpoint{1.041139in}{0.590244in}}%
\pgfpathlineto{\pgfqpoint{1.050826in}{0.568654in}}%
\pgfpathlineto{\pgfqpoint{1.060514in}{0.561458in}}%
\pgfpathlineto{\pgfqpoint{1.070201in}{0.626226in}}%
\pgfpathlineto{\pgfqpoint{1.079889in}{0.590244in}}%
\pgfpathlineto{\pgfqpoint{1.089576in}{0.597440in}}%
\pgfpathlineto{\pgfqpoint{1.099264in}{0.640619in}}%
\pgfpathlineto{\pgfqpoint{1.108951in}{0.655012in}}%
\pgfpathlineto{\pgfqpoint{1.118639in}{0.647815in}}%
\pgfpathlineto{\pgfqpoint{1.128326in}{0.604637in}}%
\pgfpathlineto{\pgfqpoint{1.138014in}{0.662208in}}%
\pgfpathlineto{\pgfqpoint{1.157389in}{0.734172in}}%
\pgfpathlineto{\pgfqpoint{1.176764in}{0.676601in}}%
\pgfpathlineto{\pgfqpoint{1.186451in}{0.683797in}}%
\pgfpathlineto{\pgfqpoint{1.196139in}{0.755762in}}%
\pgfpathlineto{\pgfqpoint{1.205826in}{0.690994in}}%
\pgfpathlineto{\pgfqpoint{1.215514in}{0.762958in}}%
\pgfpathlineto{\pgfqpoint{1.225201in}{0.676601in}}%
\pgfpathlineto{\pgfqpoint{1.234889in}{0.748565in}}%
\pgfpathlineto{\pgfqpoint{1.244576in}{0.806137in}}%
\pgfpathlineto{\pgfqpoint{1.254264in}{0.726976in}}%
\pgfpathlineto{\pgfqpoint{1.263951in}{0.777351in}}%
\pgfpathlineto{\pgfqpoint{1.273639in}{0.791744in}}%
\pgfpathlineto{\pgfqpoint{1.283326in}{0.834922in}}%
\pgfpathlineto{\pgfqpoint{1.293014in}{0.798940in}}%
\pgfpathlineto{\pgfqpoint{1.302701in}{0.971654in}}%
\pgfpathlineto{\pgfqpoint{1.312389in}{0.856512in}}%
\pgfpathlineto{\pgfqpoint{1.322076in}{0.842119in}}%
\pgfpathlineto{\pgfqpoint{1.331764in}{0.892494in}}%
\pgfpathlineto{\pgfqpoint{1.341451in}{0.806137in}}%
\pgfpathlineto{\pgfqpoint{1.351139in}{1.000440in}}%
\pgfpathlineto{\pgfqpoint{1.360826in}{0.971654in}}%
\pgfpathlineto{\pgfqpoint{1.370514in}{1.014833in}}%
\pgfpathlineto{\pgfqpoint{1.380201in}{0.885297in}}%
\pgfpathlineto{\pgfqpoint{1.389889in}{1.058012in}}%
\pgfpathlineto{\pgfqpoint{1.399576in}{0.899690in}}%
\pgfpathlineto{\pgfqpoint{1.409264in}{1.029226in}}%
\pgfpathlineto{\pgfqpoint{1.418951in}{1.129976in}}%
\pgfpathlineto{\pgfqpoint{1.428639in}{1.173154in}}%
\pgfpathlineto{\pgfqpoint{1.438326in}{1.043619in}}%
\pgfpathlineto{\pgfqpoint{1.448014in}{1.151565in}}%
\pgfpathlineto{\pgfqpoint{1.457701in}{1.101190in}}%
\pgfpathlineto{\pgfqpoint{1.467389in}{1.151565in}}%
\pgfpathlineto{\pgfqpoint{1.477076in}{1.302690in}}%
\pgfpathlineto{\pgfqpoint{1.486764in}{1.374654in}}%
\pgfpathlineto{\pgfqpoint{1.496451in}{1.245119in}}%
\pgfpathlineto{\pgfqpoint{1.506139in}{1.360262in}}%
\pgfpathlineto{\pgfqpoint{1.515826in}{1.331476in}}%
\pgfpathlineto{\pgfqpoint{1.525514in}{1.331476in}}%
\pgfpathlineto{\pgfqpoint{1.535201in}{1.317083in}}%
\pgfpathlineto{\pgfqpoint{1.544889in}{1.446619in}}%
\pgfpathlineto{\pgfqpoint{1.554576in}{1.252315in}}%
\pgfpathlineto{\pgfqpoint{1.564264in}{1.410637in}}%
\pgfpathlineto{\pgfqpoint{1.573951in}{1.489797in}}%
\pgfpathlineto{\pgfqpoint{1.583639in}{1.389047in}}%
\pgfpathlineto{\pgfqpoint{1.593326in}{1.237922in}}%
\pgfpathlineto{\pgfqpoint{1.603014in}{1.295494in}}%
\pgfpathlineto{\pgfqpoint{1.612701in}{1.396244in}}%
\pgfpathlineto{\pgfqpoint{1.622389in}{1.410637in}}%
\pgfpathlineto{\pgfqpoint{1.632076in}{1.504190in}}%
\pgfpathlineto{\pgfqpoint{1.641764in}{1.367458in}}%
\pgfpathlineto{\pgfqpoint{1.651451in}{1.432226in}}%
\pgfpathlineto{\pgfqpoint{1.661139in}{1.281101in}}%
\pgfpathlineto{\pgfqpoint{1.670826in}{1.295494in}}%
\pgfpathlineto{\pgfqpoint{1.680514in}{1.331476in}}%
\pgfpathlineto{\pgfqpoint{1.690201in}{1.295494in}}%
\pgfpathlineto{\pgfqpoint{1.699889in}{1.266708in}}%
\pgfpathlineto{\pgfqpoint{1.709576in}{1.295494in}}%
\pgfpathlineto{\pgfqpoint{1.719264in}{1.129976in}}%
\pgfpathlineto{\pgfqpoint{1.728951in}{1.273904in}}%
\pgfpathlineto{\pgfqpoint{1.738639in}{1.317083in}}%
\pgfpathlineto{\pgfqpoint{1.748326in}{1.108387in}}%
\pgfpathlineto{\pgfqpoint{1.758014in}{1.288297in}}%
\pgfpathlineto{\pgfqpoint{1.767701in}{1.266708in}}%
\pgfpathlineto{\pgfqpoint{1.777389in}{1.309887in}}%
\pgfpathlineto{\pgfqpoint{1.796764in}{1.353065in}}%
\pgfpathlineto{\pgfqpoint{1.806451in}{1.144369in}}%
\pgfpathlineto{\pgfqpoint{1.816139in}{1.187547in}}%
\pgfpathlineto{\pgfqpoint{1.825826in}{1.237922in}}%
\pgfpathlineto{\pgfqpoint{1.835514in}{1.115583in}}%
\pgfpathlineto{\pgfqpoint{1.845201in}{1.180351in}}%
\pgfpathlineto{\pgfqpoint{1.854889in}{1.324279in}}%
\pgfpathlineto{\pgfqpoint{1.864576in}{1.158762in}}%
\pgfpathlineto{\pgfqpoint{1.874264in}{1.216333in}}%
\pgfpathlineto{\pgfqpoint{1.883951in}{1.158762in}}%
\pgfpathlineto{\pgfqpoint{1.893639in}{1.137172in}}%
\pgfpathlineto{\pgfqpoint{1.903326in}{1.180351in}}%
\pgfpathlineto{\pgfqpoint{1.913014in}{1.144369in}}%
\pgfpathlineto{\pgfqpoint{1.922701in}{1.115583in}}%
\pgfpathlineto{\pgfqpoint{1.932389in}{1.115583in}}%
\pgfpathlineto{\pgfqpoint{1.942076in}{1.129976in}}%
\pgfpathlineto{\pgfqpoint{1.951764in}{1.173154in}}%
\pgfpathlineto{\pgfqpoint{1.961451in}{1.129976in}}%
\pgfpathlineto{\pgfqpoint{1.971139in}{1.201940in}}%
\pgfpathlineto{\pgfqpoint{1.980826in}{1.086797in}}%
\pgfpathlineto{\pgfqpoint{1.990514in}{1.007637in}}%
\pgfpathlineto{\pgfqpoint{2.000201in}{1.122779in}}%
\pgfpathlineto{\pgfqpoint{2.009889in}{1.173154in}}%
\pgfpathlineto{\pgfqpoint{2.019576in}{1.072404in}}%
\pgfpathlineto{\pgfqpoint{2.029264in}{1.180351in}}%
\pgfpathlineto{\pgfqpoint{2.038951in}{1.093994in}}%
\pgfpathlineto{\pgfqpoint{2.048639in}{1.058012in}}%
\pgfpathlineto{\pgfqpoint{2.058326in}{0.942869in}}%
\pgfpathlineto{\pgfqpoint{2.068014in}{1.093994in}}%
\pgfpathlineto{\pgfqpoint{2.077701in}{0.957262in}}%
\pgfpathlineto{\pgfqpoint{2.087389in}{0.964458in}}%
\pgfpathlineto{\pgfqpoint{2.097076in}{0.935672in}}%
\pgfpathlineto{\pgfqpoint{2.106764in}{0.813333in}}%
\pgfpathlineto{\pgfqpoint{2.116451in}{0.885297in}}%
\pgfpathlineto{\pgfqpoint{2.126139in}{0.842119in}}%
\pgfpathlineto{\pgfqpoint{2.135826in}{0.791744in}}%
\pgfpathlineto{\pgfqpoint{2.145514in}{0.726976in}}%
\pgfpathlineto{\pgfqpoint{2.155201in}{0.784547in}}%
\pgfpathlineto{\pgfqpoint{2.174576in}{0.662208in}}%
\pgfpathlineto{\pgfqpoint{2.184264in}{0.633422in}}%
\pgfpathlineto{\pgfqpoint{2.193951in}{0.640619in}}%
\pgfpathlineto{\pgfqpoint{2.203639in}{0.626226in}}%
\pgfpathlineto{\pgfqpoint{2.213326in}{0.597440in}}%
\pgfpathlineto{\pgfqpoint{2.232701in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.843014in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.852701in}{0.518279in}}%
\pgfpathlineto{\pgfqpoint{2.872076in}{0.518279in}}%
\pgfpathlineto{\pgfqpoint{2.881764in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.891451in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.901139in}{0.518279in}}%
\pgfpathlineto{\pgfqpoint{2.920514in}{0.518279in}}%
\pgfpathlineto{\pgfqpoint{2.930201in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{2.939889in}{0.525476in}}%
\pgfpathlineto{\pgfqpoint{2.959264in}{0.525476in}}%
\pgfpathlineto{\pgfqpoint{2.968951in}{0.518279in}}%
\pgfpathlineto{\pgfqpoint{2.978639in}{0.518279in}}%
\pgfpathlineto{\pgfqpoint{2.988326in}{0.525476in}}%
\pgfpathlineto{\pgfqpoint{3.007701in}{0.525476in}}%
\pgfpathlineto{\pgfqpoint{3.017389in}{0.518279in}}%
\pgfpathlineto{\pgfqpoint{3.056139in}{0.518279in}}%
\pgfpathlineto{\pgfqpoint{3.056139in}{0.518279in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.498639in}{1.518583in}}%
\pgfpathlineto{\pgfqpoint{3.056139in}{1.518583in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.498639in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{3.056139in}{0.511083in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.056139in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{3.056139in}{1.518583in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.498639in}{0.511083in}}%
\pgfpathlineto{\pgfqpoint{0.498639in}{1.518583in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
